version: "3.3"

services:
  app:
    build: .
    command: sh -c "python manage.py runserver 0.0.0.0:9999"
    volumes:
      - ./db:/NB4444/db
      - ./media/foto:/NB4444/media/foto
    ports:
      - "9999:9999"
    restart: always

  vuejs_app:
    build: ./vueapp
    command: sh -c "npm run serve"
    ports:
      - "9998:9998"
    restart: always
